html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  a {
    text-decoration: none;
    color: unset;
  }
  ul,
  ol {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  img {
    width: 100%;
    height: auto;
  }
  body {
    font-family: "roboto", sans-serif;
    margin: 0;
  }
  .container {
    max-width: 1320px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
  }