<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
</head>
<body>
    <div class="forfooter">
        <header class="headr">
          <div class="container">
            <div class="headr__container">
              <a href="./index.html" class="headr__logo">
                <img src="./img/Mask group (6).svg" alt="" class="headr__img" />
              </a>
              <ul class="headr__list">
                <li class="headr__item">Kompaniya</li>
                <li class="headr__item">Xizmatlar</li>
                <li class="headr__item">Portfolio</li>
                <li class="headr__item">Hamkorlar</li>
                <li class="headr__item">Biz bilan aloqa</li>
              </ul>
              <div class="headr__block">
                <a type="tel:+998958883537" class="headr__title2"
                  >+99895 <span> 888 35 37</span></a
                >
                <button class="headr__btn">
                  <img src="./img/Vector (26).svg" alt="" class="headr__btn-img" />
                  <p class="headr__text">RU</p>
                </button>
                <svg
                  class="hamburger__btn"
                  width="30"
                  height="24"
                  viewBox="0 0 30 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.875 21.625H28.125M1.875 11.625H28.125M1.875 1.625H28.125"
                    stroke="#191C2F"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
        </header>
        <main class="site__main">
          <section class="hero-section">
            <div class="container">
              <div class="hero">
                <div class="hero__content">
                  <h1 class="hero__title">
                    Biznesingiz uchun raqamli yechimlarni taklif qilamiz
                  </h1>
                  <p class="hero__text">HAR QANDAY MURAKKABLIKDAGI</p>
                  <div class="hero__kontakt">
                    <a class="hero__portfolio" href="#link">
                      Portfolioni ko'rish
                      
                    </a>
                    <a class="hero__number"> Qo'ng'iroq  </a>
                    
                  </div>
                </div>
                <img class="hero__img" src="./img/hero-bg.png" alt="img"  width="50" height="50"/>
              </div>
            </div>
          </section>
</body>
</html>