.hero {
    margin-top: 80px;
    padding: 70px 0;
    background-color: #37474f;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
  }
  .hero__content {
    margin-left: 40px;
  }
  .hero__title {
    max-width: 565px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    color: #ffffff;
    margin-bottom: 15px;
  }
  .hero__text {
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 42px;
  }
  .hero__kontakt {
    display: flex;
  }
  .hero__portfolio {
    font-weight: 900;
    font-size: 20px;
    line-height: 50px;
    color: #ffffff;
    background-color: #dfbb7f;
    padding: 15px 18px;
    border-radius: 8px;
    display: flex;
    align-items: center;
  }
  .hero__portfolio::after {
    content: "";
    background-image: url("../../images/Vector\ \(24\).svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 33px;
    height: 31px;
    margin-left: 20px;
  }
  .hero__number {
    padding: 15px 18px;
    border: 1px solid #ffffff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    background-color: transparent;
    margin-left: 20px;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #ffffff;
  }
  .hero__number::after {
    content: "";
    width: 33px;
    height: 32px;
    background-image: url("../../img/phone.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 20px;
  }
  .hero__img {
    max-width: 600px;
  }
  @media only screen and (max-width: 1200px) {
    .hero__img {
      max-width: 500px;
    }
    .hero__title {
      max-width: 565px;
      font-size: 50px;
      line-height: 60px;
    }
    .hero__text {
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 42px;
    }
  }
  @media only screen and (max-width: 1040px) {
    .hero__img {
      max-width: 450px;
    }
    .hero__title {
      max-width: 400px;
      font-size: 40px;
      line-height: 50px;
    }
    .hero__text {
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 64px;
    }
    .hero__portfolio {
      font-size: 16px;
      line-height: 20px;
      padding: 12px 16px;
    }
    .hero__portfolio::after {
      content: "";
      width: 25px;
      height: 25px;
      margin-left: 10px;
    }
    .hero__number {
      padding: 12px 16px;
      font-size: 16px;
      line-height: 20px;
    }
    .hero__number::after {
      content: "";
      width: 25px;
      height: 25px;
      margin-left: 10px;
    }
  }
  @media only screen and (max-width: 890px) {
    .hero {
      padding: 52px 0;
    }
    .hero__img {
      max-width: 377px;
      margin-left: -20px;
    }
    .hero__title {
      font-weight: 700;
      font-size: 40px;
      line-height: 50px;
    }
    .hero__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 64px;
    }
    .hero__portfolio {
      font-size: 16px;
      line-height: 20px;
      padding: 12px 16px;
    }
    .hero__portfolio::after {
      content: "";
      margin-left: 10px;
    }
    .hero__number {
      padding: 12px 16px;
      font-size: 16px;
      line-height: 20px;
    }
    .hero__number::after {
      content: "";
      margin-left: 10px;
    }
  }
  @media only screen and (max-width: 800px) {
    .hero__content {
      margin: 0;
    }
    .hero__img {
      max-width: 600px;
      margin: auto;
    }
    .hero {
      flex-direction: column;
      padding: 40px 20px 10px 20px;
    }
    .hero__kontakt {
      flex-direction: column;
      max-width: 200px;
      margin-bottom: 11px;
    }
    .hero__title {
      max-width: 600px;
      font-size: 48px;
      line-height: 59px;
    }
    .hero__text {
      margin-bottom: 40px;
    }
    .hero__portfolio {
      font-size: 16px;
      line-height: 20px;
      padding: 12px 16px;
      margin-bottom: 20px;
    }
    .head__number {
      font-weight: 600;
      font-size: 28px;
      line-height: 28px;
      margin-left: 0;
    }
  }